<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c0c58b3d-ef1e-4610-a846-2650a1a5331e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <PackageId>Insurwave.Movie.Api</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Insurwave.Extensions.Api" Version="2.5.0" />
    <PackageReference Include="Insurwave.Extensions.Authentication" Version="2.2.1" />
    <PackageReference Include="Insurwave.Extensions.Telemetry" Version="1.4.1" />
    <PackageReference Include="Insurwave.HealthChecks" Version="2.0.0" />
    <PackageReference Include="Insurwave.Template" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.7" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurwave.Movie.Api.Clients\Insurwave.Movie.Api.Clients.csproj" />
    <ProjectReference Include="..\Insurwave.Movie.Domain\Insurwave.Movie.Domain.csproj" />
    <ProjectReference Include="..\Insurwave.Movie.Persistence.Postgres\Insurwave.Movie.Persistence.Postgres.csproj" />
  </ItemGroup>
</Project>
