# Learn

./: README.md
August2025-MinimalApis/controllers/app/: Dockerfile  Insurwave.Movie.sln  nuget.config
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/: Program.cs  appsettings.json
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api.Clients/Contracts/: CreateMovieRequest.cs  GetMoviesFilters.cs  MovieResponse.cs  UpdateMovieRequest.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/Controllers/: MoviesController.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/Exceptions/: MovieValidationException.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/Extensions/: HealthCheckServiceCollectionExtensions.cs  IHostEnvironmentExtensions.cs  ServiceDependencyExtensions.cs  SwaggerDependencyExtensions.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/Handlers/: GlobalExceptionHandler.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/Swagger/: HealthChecksFilter.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Api/Validation/: CreateMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Domain/Exceptions/: UniqueMovieException.cs
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.Persistence.Postgres/: Insurwave.Movie.Persistence.Postgres.csproj
August2025-MinimalApis/controllers/app/src/Insurwave.Movie.SQL.Migrations/: appsettings.json
August2025-MinimalApis/controllers/app/tests/Insurwave.Movie.ServiceTests/: GlobalUsings.cs
August2025-MinimalApis/minimal-api/: .editorconfig  README.md
August2025-MinimalApis/minimal-api/app/: .editorconfig  .filenesting.json  Directory.Build.props  Insurwave.Movie.sln.DotSettings  azure-pipelines.yml  code-coverage.bat  docker-compose.yaml
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/: GlobalUsings.cs  Insurwave.Movie.Api.csproj  Program.cs  appsettings.ci.json  appsettings.local.json
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api.Clients/: ITemplateApiClient.cs  Insurwave.Movie.Api.Clients.csproj  TemplateApiClient.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Endpoints/: EndpointMapper.cs  OpenApiTags.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetMovieByIdEndpoint.cs  GetMoviesEndpoint.cs  MovieEndpointMapper.cs  UpdateMovieEndpoint.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Exceptions/: MovieValidationException.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Extensions/: ServiceDependencyExtensions.cs  SwaggerDependencyExtensions.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Handlers/: GlobalExceptionHandler.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Properties/: launchSettings.json
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Swagger/: HealthChecksFilter.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Api/Validation/: CreateMovieRequestValidator.cs  UpdateMovieRequestValidator.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Domain/: Insurwave.Movie.Domain.csproj  Insurwave.Movie.Domain.csproj.DotSettings
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Domain/Exceptions/: MovieNotFoundException.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Domain/Mappings/Movies/: IMovieDomainMapper.cs  IMovieMappers.cs  IMoviesResponseMapper.cs  MoviesResponseMapper.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Domain/Models/: UpdateMovieModel.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Domain/Services/: MovieCreationService.cs  MovieDeletionService.cs  MovieKeyedRetrievalService.cs  MovieUniqueCheckService.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.Persistence.Postgres/: MovieDbContext.cs
August2025-MinimalApis/minimal-api/app/src/Insurwave.Movie.SQL.Migrations/: Insurwave.Movie.SQL.Migrations.csproj  Program.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/: Insurwave.Movie.ServiceTests.csproj
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Features/HealthChecks/: Health_Check_Feature.cs  Health_Check_Feature.steps.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Features/Movies/: Create_Movie_Feature.cs  Delete_Movie_Feature.cs  Delete_Movie_Feature.steps.cs  Get_All_Movies_Feature.cs  Get_All_Movies_Feature.steps.cs  Get_Movie_By_Id_Feature.cs  Update_Movie_Feature.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/: ConfiguredLightBddScopeAttribute.cs  ServiceWebApplicationFactory.cs  Settings.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/Authentication/: AllowAnonymousAuthorizationRequirement.cs  ServiceCollectionExtensions.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/CommonSteps/: ExceptionMessages.cs  HttpResponse.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/Constants/: OrganisationIds.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/Extensions/: DateTimeExtensions.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/Providers/: AuthorisationProvider.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.ServiceTests/Infrastructure/Stubs/: UserContextProviderStub.cs
August2025-MinimalApis/minimal-api/app/tests/Insurwave.Movie.UnitTests/: Insurwave.Movie.UnitTests.csproj
(+38 files in other folders)
