<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Company>Insurwave</Company>
    <Authors>Engineering</Authors>
    <Description>Insurwave Movie Api Client package</Description>
    <PackageProjectUrl>https://dev.azure.com/insurwave/alpha/_git/iw-movie-service</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insurwave.Extensions.Http" Version="4.4.0" />
  </ItemGroup>

</Project>
